<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dlb-p3-3p3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccelViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-HC-DLY" userLabel="Title">
                                <rect key="frame" x="24" y="28" width="26" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-ja-6Wi" userLabel="X">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-yg-wEu" userLabel="Y">
                                        <rect key="frame" x="0.0" y="48" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-cw-EwS" userLabel="Z">
                                        <rect key="frame" x="0.0" y="96" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-NW-nAd" userLabel="AVE">
                                <rect key="frame" x="25" y="180" width="66" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Wch-r9-dDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-mH-pb9" userLabel="ave">
                                <rect key="frame" x="98" y="180" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-AC-pag" userLabel="Y">
                                <rect key="frame" x="98" y="80" width="296" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-uh-3JM" userLabel="Z">
                                <rect key="frame" x="98" y="132" width="296" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-KA-F5G" userLabel="X">
                                <rect key="frame" x="98" y="36" width="296" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="0eV-cU-vFE"/>
                            <constraint firstItem="d9V-NW-nAd" firstAttribute="top" secondItem="jdW-HC-DLY" secondAttribute="bottom" constant="8" symbolic="YES" id="2N6-jY-XSs"/>
                            <constraint firstItem="KfD-uh-3JM" firstAttribute="trailing" secondItem="TEf-mH-pb9" secondAttribute="trailing" id="5qf-1K-AuQ"/>
                            <constraint firstItem="jdW-HC-DLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6QM-CX-RW2"/>
                            <constraint firstItem="d9V-NW-nAd" firstAttribute="bottom" secondItem="TEf-mH-pb9" secondAttribute="bottom" id="C1e-nx-YYV"/>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="leading" secondItem="jdW-HC-DLY" secondAttribute="trailing" constant="48" id="FfZ-wL-hT5"/>
                            <constraint firstItem="KfD-uh-3JM" firstAttribute="leading" secondItem="TEf-mH-pb9" secondAttribute="leading" id="GCJ-qy-Mje"/>
                            <constraint firstItem="d9V-NW-nAd" firstAttribute="top" secondItem="TEf-mH-pb9" secondAttribute="top" id="GJS-tQ-HlM"/>
                            <constraint firstItem="VtC-AC-pag" firstAttribute="leading" secondItem="KfD-uh-3JM" secondAttribute="leading" id="IaV-1n-Iyy"/>
                            <constraint firstItem="TEf-mH-pb9" firstAttribute="leading" secondItem="d9V-NW-nAd" secondAttribute="trailing" constant="7" id="Oqr-AV-h11"/>
                            <constraint firstItem="VtC-AC-pag" firstAttribute="top" secondItem="sAh-KA-F5G" secondAttribute="bottom" constant="8" symbolic="YES" id="S7z-an-5o4"/>
                            <constraint firstItem="d9V-NW-nAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="X8a-BE-OaR"/>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="leading" secondItem="VtC-AC-pag" secondAttribute="leading" id="cf7-gm-rEO"/>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ckf-fW-a7L"/>
                            <constraint firstItem="VtC-AC-pag" firstAttribute="trailing" secondItem="KfD-uh-3JM" secondAttribute="trailing" id="pRP-o3-hF0"/>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="trailing" secondItem="VtC-AC-pag" secondAttribute="trailing" id="rr3-MV-dLh"/>
                            <constraint firstItem="TEf-mH-pb9" firstAttribute="top" secondItem="KfD-uh-3JM" secondAttribute="bottom" constant="12" id="sJA-9e-AxZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accel" id="zkt-1G-RQx"/>
                    <connections>
                        <outlet property="aveLabel" destination="TEf-mH-pb9" id="8Je-gb-y1D"/>
                        <outlet property="xLabel" destination="sAh-KA-F5G" id="FdG-sF-6Ze"/>
                        <outlet property="yLabel" destination="VtC-AC-pag" id="3fz-qG-RU3"/>
                        <outlet property="zLabel" destination="KfD-uh-3JM" id="4xs-EL-PuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-259"/>
        </scene>
        <!--Gyro-->
        <scene sceneID="UWz-O6-z4N">
            <objects>
                <viewController id="g9e-5b-B49" userLabel="Gyro" customClass="GyroViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm5-SP-Mft"/>
                        <viewControllerLayoutGuide type="bottom" id="QCY-OO-6Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNA-wY-A0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-6j-VAJ" userLabel="X">
                                <rect key="frame" x="98" y="28" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-QW-Jds" userLabel="Y">
                                <rect key="frame" x="98" y="76" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Sd-753">
                                <rect key="frame" x="26" y="180" width="66" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ifd-CU-Kg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K67-fo-yda" userLabel="Title">
                                <rect key="frame" x="24" y="28" width="26" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-98-1ts" userLabel="X">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-v0-IfS" userLabel="Y">
                                        <rect key="frame" x="0.0" y="48" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48i-eJ-cEJ" userLabel="Z">
                                        <rect key="frame" x="0.0" y="96" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-zY-IaB">
                                <rect key="frame" x="98" y="180" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-BW-5yv" userLabel="Z">
                                <rect key="frame" x="98" y="132" width="296" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0dM-KV-tMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K67-fo-yda" firstAttribute="centerY" secondItem="BdI-QW-Jds" secondAttribute="centerY" id="06a-ym-Y5u"/>
                            <constraint firstItem="FJf-6j-VAJ" firstAttribute="leading" secondItem="BdI-QW-Jds" secondAttribute="leading" id="1dH-by-7eM"/>
                            <constraint firstItem="FJf-6j-VAJ" firstAttribute="trailing" secondItem="BdI-QW-Jds" secondAttribute="trailing" id="2Dq-CT-0Ss"/>
                            <constraint firstItem="BdI-QW-Jds" firstAttribute="leading" secondItem="CUY-BW-5yv" secondAttribute="leading" id="806-4Z-r4Q"/>
                            <constraint firstItem="FJf-6j-VAJ" firstAttribute="trailing" secondItem="lNA-wY-A0j" secondAttribute="trailingMargin" id="Bbr-Ki-VpX"/>
                            <constraint firstItem="d2E-Sd-753" firstAttribute="bottom" secondItem="vrT-zY-IaB" secondAttribute="bottom" id="Cym-8s-fYl"/>
                            <constraint firstItem="vrT-zY-IaB" firstAttribute="leading" secondItem="d2E-Sd-753" secondAttribute="trailing" constant="6" id="E86-u3-ctI"/>
                            <constraint firstItem="FJf-6j-VAJ" firstAttribute="leading" secondItem="K67-fo-yda" secondAttribute="trailing" constant="48" id="FsU-4V-JDB"/>
                            <constraint firstItem="CUY-BW-5yv" firstAttribute="trailing" secondItem="vrT-zY-IaB" secondAttribute="trailing" id="Q5H-Ze-qdT"/>
                            <constraint firstItem="vrT-zY-IaB" firstAttribute="top" secondItem="CUY-BW-5yv" secondAttribute="bottom" constant="12" id="aiZ-A4-hkR"/>
                            <constraint firstItem="BdI-QW-Jds" firstAttribute="top" secondItem="FJf-6j-VAJ" secondAttribute="bottom" id="dMj-FC-85k"/>
                            <constraint firstItem="d2E-Sd-753" firstAttribute="leading" secondItem="lNA-wY-A0j" secondAttribute="leadingMargin" constant="6" id="fzo-8L-dGs"/>
                            <constraint firstItem="K67-fo-yda" firstAttribute="top" secondItem="FJf-6j-VAJ" secondAttribute="top" id="fzu-7D-ejY"/>
                            <constraint firstItem="CUY-BW-5yv" firstAttribute="leading" secondItem="vrT-zY-IaB" secondAttribute="leading" id="jgj-Wn-yb0"/>
                            <constraint firstItem="d2E-Sd-753" firstAttribute="top" secondItem="vrT-zY-IaB" secondAttribute="top" id="knz-pS-I0J"/>
                            <constraint firstItem="BdI-QW-Jds" firstAttribute="trailing" secondItem="CUY-BW-5yv" secondAttribute="trailing" id="vZX-rU-beM"/>
                            <constraint firstItem="CUY-BW-5yv" firstAttribute="top" secondItem="BdI-QW-Jds" secondAttribute="bottom" constant="8" symbolic="YES" id="vfO-We-kQ7"/>
                            <constraint firstItem="K67-fo-yda" firstAttribute="top" secondItem="Rm5-SP-Mft" secondAttribute="bottom" constant="8" symbolic="YES" id="xJ2-mp-eSG"/>
                            <constraint firstItem="d2E-Sd-753" firstAttribute="top" secondItem="K67-fo-yda" secondAttribute="bottom" constant="8" symbolic="YES" id="yfM-y6-LIL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gyro" id="lPC-Ni-ZqR" userLabel="Gyro"/>
                    <connections>
                        <outlet property="aveLabel" destination="vrT-zY-IaB" id="0bm-nS-tbN"/>
                        <outlet property="xLabel" destination="FJf-6j-VAJ" id="DjQ-5y-fR0"/>
                        <outlet property="yLabel" destination="BdI-QW-Jds" id="e63-3a-A1c"/>
                        <outlet property="zLabel" destination="CUY-BW-5yv" id="NmN-oa-Izj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKZ-QM-GNy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="scW-aj-beY">
            <objects>
                <tabBarController id="Dlb-p3-3p3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r8u-n9-9pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SiF-uL-yaq"/>
                        <segue destination="g9e-5b-B49" kind="relationship" relationship="viewControllers" id="hmx-Ui-OFn"/>
                        <segue destination="c6m-tM-tLL" kind="relationship" relationship="viewControllers" id="FwE-MI-4HG"/>
                        <segue destination="PxA-XP-htX" kind="relationship" relationship="viewControllers" id="dOV-Mh-R2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyd-rK-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="612"/>
        </scene>
        <!--Magnetic-->
        <scene sceneID="m48-my-HyT">
            <objects>
                <viewController id="c6m-tM-tLL" userLabel="Magnetic" customClass="MagnetometerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YN-ou-5Fw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vo-r6-4rO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgY-Rc-T4G" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-Ts-3VT" userLabel="X">
                                <rect key="frame" x="98" y="28" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j61-5R-o8R" userLabel="Y">
                                <rect key="frame" x="98" y="76" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-z3-oPf" userLabel="Z">
                                <rect key="frame" x="98" y="124" width="296" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2i6-5W-Pa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-Pw-1eK">
                                <rect key="frame" x="26" y="180" width="66" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="oSr-jS-wEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-qp-1Sg" userLabel="Title">
                                <rect key="frame" x="24" y="28" width="26" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-Dv-KGa" userLabel="X">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-Vk-fRB" userLabel="Y">
                                        <rect key="frame" x="0.0" y="48" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-xB-A72" userLabel="Z">
                                        <rect key="frame" x="0.0" y="96" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avf-d6-VWv">
                                <rect key="frame" x="98" y="180" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j61-5R-o8R" firstAttribute="trailing" secondItem="9U2-z3-oPf" secondAttribute="trailing" id="1e0-Ua-HKi"/>
                            <constraint firstItem="UIB-qp-1Sg" firstAttribute="top" secondItem="wJE-Ts-3VT" secondAttribute="top" id="40V-3V-UHu"/>
                            <constraint firstItem="wJE-Ts-3VT" firstAttribute="leading" secondItem="UIB-qp-1Sg" secondAttribute="trailing" constant="48" id="6AK-ec-6G8"/>
                            <constraint firstItem="j61-5R-o8R" firstAttribute="top" secondItem="wJE-Ts-3VT" secondAttribute="bottom" id="6iJ-Qn-KCf"/>
                            <constraint firstItem="wJE-Ts-3VT" firstAttribute="trailing" secondItem="j61-5R-o8R" secondAttribute="trailing" id="7Id-o4-vpG"/>
                            <constraint firstItem="bQV-Pw-1eK" firstAttribute="leading" secondItem="fgY-Rc-T4G" secondAttribute="leadingMargin" constant="6" id="8n0-XF-y22"/>
                            <constraint firstItem="9U2-z3-oPf" firstAttribute="top" secondItem="j61-5R-o8R" secondAttribute="bottom" id="C0j-Du-KWb"/>
                            <constraint firstItem="UIB-qp-1Sg" firstAttribute="top" secondItem="7YN-ou-5Fw" secondAttribute="bottom" constant="8" symbolic="YES" id="DmL-bI-nIs"/>
                            <constraint firstItem="9U2-z3-oPf" firstAttribute="leading" secondItem="avf-d6-VWv" secondAttribute="leading" id="Ghf-oz-hZ2"/>
                            <constraint firstItem="9U2-z3-oPf" firstAttribute="trailing" secondItem="avf-d6-VWv" secondAttribute="trailing" id="LVh-TP-Qmt"/>
                            <constraint firstItem="bQV-Pw-1eK" firstAttribute="bottom" secondItem="avf-d6-VWv" secondAttribute="bottom" id="Mkm-Aa-TSU"/>
                            <constraint firstItem="avf-d6-VWv" firstAttribute="leading" secondItem="bQV-Pw-1eK" secondAttribute="trailing" constant="6" id="NMd-8H-PPh"/>
                            <constraint firstItem="bQV-Pw-1eK" firstAttribute="top" secondItem="avf-d6-VWv" secondAttribute="top" id="SJ0-kH-ycT"/>
                            <constraint firstItem="wJE-Ts-3VT" firstAttribute="leading" secondItem="j61-5R-o8R" secondAttribute="leading" id="Uug-V5-ohA"/>
                            <constraint firstItem="wJE-Ts-3VT" firstAttribute="trailing" secondItem="fgY-Rc-T4G" secondAttribute="trailingMargin" id="g1g-Oy-uV1"/>
                            <constraint firstItem="j61-5R-o8R" firstAttribute="leading" secondItem="9U2-z3-oPf" secondAttribute="leading" id="igC-SZ-0tm"/>
                            <constraint firstItem="UIB-qp-1Sg" firstAttribute="centerY" secondItem="j61-5R-o8R" secondAttribute="centerY" id="imj-3S-kqS"/>
                            <constraint firstItem="avf-d6-VWv" firstAttribute="top" secondItem="9U2-z3-oPf" secondAttribute="bottom" constant="20" id="p0y-Xm-QNv"/>
                            <constraint firstItem="bQV-Pw-1eK" firstAttribute="top" secondItem="UIB-qp-1Sg" secondAttribute="bottom" constant="8" symbolic="YES" id="vjE-jJ-8sf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magnetic" id="Wn5-Zc-42w" userLabel="Gyro"/>
                    <connections>
                        <outlet property="aveLabel" destination="avf-d6-VWv" id="KVj-w6-kfF"/>
                        <outlet property="xLabel" destination="wJE-Ts-3VT" id="Wgx-g0-ces"/>
                        <outlet property="yLabel" destination="j61-5R-o8R" id="wi9-2t-J0r"/>
                        <outlet property="zLabel" destination="9U2-z3-oPf" id="5Kd-Ov-tMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cty-R4-m2X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1612"/>
        </scene>
        <!--DeviceMotion-->
        <scene sceneID="pUn-3x-hoG">
            <objects>
                <viewController id="PxA-XP-htX" userLabel="DeviceMotion" customClass="DeviceMotionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zl-4P-4pa"/>
                        <viewControllerLayoutGuide type="bottom" id="WbN-nj-MJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2f-7X-256">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-Cf-XVx" userLabel="Title">
                                <rect key="frame" x="20" y="76" width="26" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-tG-fFP" userLabel="X">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-Uy-gv5" userLabel="Y">
                                        <rect key="frame" x="0.0" y="48" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-p2-Lwl" userLabel="Z">
                                        <rect key="frame" x="0.0" y="96" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-sV-ukE" userLabel="Z">
                                <rect key="frame" x="20" y="341" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-6h-JAY" userLabel="Z">
                                <rect key="frame" x="90" y="347" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-el-0g1" userLabel="Z">
                                <rect key="frame" x="20" y="397" width="65" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fRy-06-7Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-IY-zBp" userLabel="Z">
                                <rect key="frame" x="90" y="403" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-U7-kaN" userLabel="Z">
                                <rect key="frame" x="20" y="453" width="65" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jll-xI-0do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-zv-2f5" userLabel="Z">
                                <rect key="frame" x="90" y="459" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-5Q-ucT" userLabel="X">
                                <rect key="frame" x="20" y="285" width="138.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.60392156860000001" green="0.16078431369999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RotationRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-j7-C2f" userLabel="X">
                                <rect key="frame" x="20" y="20" width="226" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.60392156860000001" green="0.16078431369999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-Zb-lTt" userLabel="Y">
                                <rect key="frame" x="90" y="126" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-OJ-a5r" userLabel="Z">
                                <rect key="frame" x="90" y="178" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-dL-YN6" userLabel="X">
                                <rect key="frame" x="90" y="82" width="265" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="NjI-7V-Q1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVa-sV-ukE" firstAttribute="centerY" secondItem="Ju0-6h-JAY" secondAttribute="centerY" id="1Xm-0Y-gjB"/>
                            <constraint firstItem="fqD-el-0g1" firstAttribute="top" secondItem="gVa-sV-ukE" secondAttribute="bottom" constant="8" symbolic="YES" id="2Xy-ez-2Cr"/>
                            <constraint firstItem="Ju0-6h-JAY" firstAttribute="leading" secondItem="gVa-sV-ukE" secondAttribute="trailing" constant="5" id="2nx-lf-EiU"/>
                            <constraint firstItem="sbC-OJ-a5r" firstAttribute="trailing" secondItem="Ju0-6h-JAY" secondAttribute="trailing" id="5l5-b8-v7b"/>
                            <constraint firstItem="fqD-el-0g1" firstAttribute="trailing" secondItem="Acv-U7-kaN" secondAttribute="trailing" id="8Dn-CN-cwD"/>
                            <constraint firstItem="fqD-el-0g1" firstAttribute="centerY" secondItem="Onr-IY-zBp" secondAttribute="centerY" id="Abm-xQ-kaN"/>
                            <constraint firstItem="dgy-zv-2f5" firstAttribute="leading" secondItem="Acv-U7-kaN" secondAttribute="trailing" constant="5" id="F4m-Yr-P4l"/>
                            <constraint firstItem="nuz-Cf-XVx" firstAttribute="leading" secondItem="lHn-5Q-ucT" secondAttribute="leading" id="Hb7-xp-E50"/>
                            <constraint firstItem="gVa-sV-ukE" firstAttribute="top" secondItem="lHn-5Q-ucT" secondAttribute="bottom" constant="8" symbolic="YES" id="I9E-Sv-gOu"/>
                            <constraint firstItem="5b8-dL-YN6" firstAttribute="top" secondItem="kPm-j7-C2f" secondAttribute="bottom" constant="14" id="Ieg-2i-BwI"/>
                            <constraint firstItem="fqD-el-0g1" firstAttribute="leading" secondItem="Acv-U7-kaN" secondAttribute="leading" id="Lyi-Nu-ebu"/>
                            <constraint firstItem="AqP-Zb-lTt" firstAttribute="leading" secondItem="sbC-OJ-a5r" secondAttribute="leading" id="Qhx-Pq-otU"/>
                            <constraint firstItem="AqP-Zb-lTt" firstAttribute="top" secondItem="5b8-dL-YN6" secondAttribute="bottom" constant="8" symbolic="YES" id="QtS-9k-ziR"/>
                            <constraint firstItem="kPm-j7-C2f" firstAttribute="top" secondItem="1zl-4P-4pa" secondAttribute="bottom" id="Qz3-fS-Sll"/>
                            <constraint firstItem="5b8-dL-YN6" firstAttribute="leading" secondItem="nuz-Cf-XVx" secondAttribute="trailing" constant="44" id="ST8-3T-pjA"/>
                            <constraint firstItem="lHn-5Q-ucT" firstAttribute="leading" secondItem="gVa-sV-ukE" secondAttribute="leading" id="SZM-OS-Y8M"/>
                            <constraint firstItem="AqP-Zb-lTt" firstAttribute="trailing" secondItem="sbC-OJ-a5r" secondAttribute="trailing" id="VtI-ww-RFr"/>
                            <constraint firstItem="sbC-OJ-a5r" firstAttribute="top" secondItem="AqP-Zb-lTt" secondAttribute="bottom" constant="16" id="X6c-N8-x3P"/>
                            <constraint firstItem="gVa-sV-ukE" firstAttribute="leading" secondItem="fqD-el-0g1" secondAttribute="leading" id="cxS-EB-lPy"/>
                            <constraint firstItem="5b8-dL-YN6" firstAttribute="leading" secondItem="AqP-Zb-lTt" secondAttribute="leading" id="h0A-sa-z4T"/>
                            <constraint firstItem="kPm-j7-C2f" firstAttribute="leading" secondItem="nuz-Cf-XVx" secondAttribute="leading" id="icT-CK-Vin"/>
                            <constraint firstItem="Onr-IY-zBp" firstAttribute="leading" secondItem="fqD-el-0g1" secondAttribute="trailing" constant="5" id="jcW-pH-ffR"/>
                            <constraint firstItem="lHn-5Q-ucT" firstAttribute="top" secondItem="nuz-Cf-XVx" secondAttribute="bottom" constant="65" id="keq-KL-dvw"/>
                            <constraint firstItem="Acv-U7-kaN" firstAttribute="top" secondItem="fqD-el-0g1" secondAttribute="bottom" constant="8" symbolic="YES" id="nI5-Qh-LAw"/>
                            <constraint firstItem="nuz-Cf-XVx" firstAttribute="top" secondItem="kPm-j7-C2f" secondAttribute="bottom" constant="8" symbolic="YES" id="qDy-4J-BKG"/>
                            <constraint firstItem="sbC-OJ-a5r" firstAttribute="leading" secondItem="Ju0-6h-JAY" secondAttribute="leading" id="qpq-1Z-mJq"/>
                            <constraint firstItem="5b8-dL-YN6" firstAttribute="trailing" secondItem="AqP-Zb-lTt" secondAttribute="trailing" id="r6A-TB-NIh"/>
                            <constraint firstItem="kPm-j7-C2f" firstAttribute="leading" secondItem="Z2f-7X-256" secondAttribute="leadingMargin" id="r7E-Y0-7NV"/>
                            <constraint firstItem="Acv-U7-kaN" firstAttribute="centerY" secondItem="dgy-zv-2f5" secondAttribute="centerY" id="ykb-NE-xby"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DeviceMotion" id="SxF-tA-Icp"/>
                    <connections>
                        <outlet property="pitchLabel" destination="Onr-IY-zBp" id="mEF-Y6-Wls"/>
                        <outlet property="rollLabel" destination="Ju0-6h-JAY" id="0ae-Cj-C5T"/>
                        <outlet property="xLabel" destination="5b8-dL-YN6" id="qHi-0a-QVB"/>
                        <outlet property="yLabel" destination="AqP-Zb-lTt" id="8Rq-6L-yfz"/>
                        <outlet property="yawLabel" destination="dgy-zv-2f5" id="LrH-fg-qzG"/>
                        <outlet property="zLabel" destination="sbC-OJ-a5r" id="a2v-5c-go4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgG-BI-XMr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="2462.771739130435"/>
        </scene>
    </scenes>
</document>
