<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dlb-p3-3p3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccelViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-HC-DLY" userLabel="Title">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-ja-6Wi" userLabel="X">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-yg-wEu" userLabel="Y">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-cw-EwS" userLabel="Z">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-NW-nAd" userLabel="AVE">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-mH-pb9" userLabel="ave">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Uy8-qA-3Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-AC-pag" userLabel="Y">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-uh-3JM" userLabel="Z">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-KA-F5G" userLabel="X">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdW-HC-DLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="1bN-8u-DNT"/>
                            <constraint firstItem="TEf-mH-pb9" firstAttribute="top" secondItem="d9V-NW-nAd" secondAttribute="top" id="4yf-I8-2C5"/>
                            <constraint firstItem="TEf-mH-pb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="94" id="6fb-PI-kAO"/>
                            <constraint firstItem="VtC-AC-pag" firstAttribute="trailing" secondItem="KfD-uh-3JM" secondAttribute="trailing" id="FDC-Em-f8u"/>
                            <constraint firstItem="TEf-mH-pb9" firstAttribute="top" secondItem="KfD-uh-3JM" secondAttribute="bottom" constant="12" id="NPk-YQ-l7S"/>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="SVk-jX-1kl"/>
                            <constraint firstItem="KfD-uh-3JM" firstAttribute="trailing" secondItem="TEf-mH-pb9" secondAttribute="trailing" id="VLb-s9-1Jm"/>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="trailing" secondItem="VtC-AC-pag" secondAttribute="trailing" id="VMD-My-5WU"/>
                            <constraint firstItem="KfD-uh-3JM" firstAttribute="top" secondItem="VtC-AC-pag" secondAttribute="bottom" constant="16" id="ZiT-Gd-Kw7"/>
                            <constraint firstItem="VtC-AC-pag" firstAttribute="leading" secondItem="KfD-uh-3JM" secondAttribute="leading" id="hJj-eK-ROf"/>
                            <constraint firstItem="VtC-AC-pag" firstAttribute="top" secondItem="sAh-KA-F5G" secondAttribute="bottom" constant="8" symbolic="YES" id="hKx-ED-xNQ"/>
                            <constraint firstItem="sAh-KA-F5G" firstAttribute="leading" secondItem="VtC-AC-pag" secondAttribute="leading" id="i6S-em-frE"/>
                            <constraint firstItem="jdW-HC-DLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iTy-eN-yF9"/>
                            <constraint firstItem="TEf-mH-pb9" firstAttribute="leading" secondItem="d9V-NW-nAd" secondAttribute="trailing" constant="8" symbolic="YES" id="jiY-M8-DC3"/>
                            <constraint firstItem="TEf-mH-pb9" firstAttribute="bottom" secondItem="d9V-NW-nAd" secondAttribute="bottom" id="q5B-x6-WuX"/>
                            <constraint firstItem="KfD-uh-3JM" firstAttribute="centerX" secondItem="TEf-mH-pb9" secondAttribute="centerX" id="xX7-MO-SPC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accel" id="zkt-1G-RQx"/>
                    <connections>
                        <outlet property="aveLabel" destination="TEf-mH-pb9" id="8Je-gb-y1D"/>
                        <outlet property="xLabel" destination="sAh-KA-F5G" id="FdG-sF-6Ze"/>
                        <outlet property="yLabel" destination="VtC-AC-pag" id="3fz-qG-RU3"/>
                        <outlet property="zLabel" destination="KfD-uh-3JM" id="4xs-EL-PuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-259"/>
        </scene>
        <!--Gyro-->
        <scene sceneID="UWz-O6-z4N">
            <objects>
                <viewController id="g9e-5b-B49" userLabel="Gyro" customClass="GyroViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm5-SP-Mft"/>
                        <viewControllerLayoutGuide type="bottom" id="QCY-OO-6Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNA-wY-A0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-6j-VAJ" userLabel="X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GxP-v6-88G"/>
                                    <constraint firstAttribute="width" constant="265" id="wXA-7t-dH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-QW-Jds" userLabel="Y">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Sd-753">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K67-fo-yda" userLabel="Title">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-98-1ts" userLabel="X">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-v0-IfS" userLabel="Y">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48i-eJ-cEJ" userLabel="Z">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140075683594" green="0.12477707862854004" blue="0.40369239449501038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-zY-IaB">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-BW-5yv" userLabel="Z">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUY-BW-5yv" firstAttribute="leading" secondItem="K67-fo-yda" secondAttribute="trailing" constant="48" id="0li-Mi-wD7"/>
                            <constraint firstItem="vrT-zY-IaB" firstAttribute="leading" secondItem="CUY-BW-5yv" secondAttribute="leading" id="C4t-a7-yH6"/>
                            <constraint firstItem="CUY-BW-5yv" firstAttribute="top" secondItem="BdI-QW-Jds" secondAttribute="bottom" constant="8" id="CJv-qU-Xol"/>
                            <constraint firstItem="vrT-zY-IaB" firstAttribute="bottom" secondItem="d2E-Sd-753" secondAttribute="bottom" id="Hcz-EC-lXz"/>
                            <constraint firstItem="vrT-zY-IaB" firstAttribute="trailing" secondItem="CUY-BW-5yv" secondAttribute="trailing" id="IYN-hB-T3T"/>
                            <constraint firstItem="BdI-QW-Jds" firstAttribute="trailing" secondItem="CUY-BW-5yv" secondAttribute="trailing" id="JGc-m6-oks"/>
                            <constraint firstItem="d2E-Sd-753" firstAttribute="top" secondItem="K67-fo-yda" secondAttribute="bottom" constant="8" symbolic="YES" id="KJc-PE-hC9"/>
                            <constraint firstItem="K67-fo-yda" firstAttribute="top" secondItem="Rm5-SP-Mft" secondAttribute="bottom" constant="8" symbolic="YES" id="OnM-9I-0HV"/>
                            <constraint firstItem="FJf-6j-VAJ" firstAttribute="trailing" secondItem="BdI-QW-Jds" secondAttribute="trailing" id="PCC-uc-zaM"/>
                            <constraint firstItem="FJf-6j-VAJ" firstAttribute="trailing" secondItem="lNA-wY-A0j" secondAttribute="trailingMargin" id="YMs-Nk-VEb"/>
                            <constraint firstItem="FJf-6j-VAJ" firstAttribute="leading" secondItem="BdI-QW-Jds" secondAttribute="leading" id="dD5-Qr-xaz"/>
                            <constraint firstItem="K67-fo-yda" firstAttribute="top" secondItem="FJf-6j-VAJ" secondAttribute="top" id="dyr-VI-PqS"/>
                            <constraint firstItem="vrT-zY-IaB" firstAttribute="leading" secondItem="d2E-Sd-753" secondAttribute="trailing" constant="7" id="hbv-Xs-9XU"/>
                            <constraint firstItem="BdI-QW-Jds" firstAttribute="leading" secondItem="CUY-BW-5yv" secondAttribute="leading" id="pcn-Mj-6j2"/>
                            <constraint firstItem="K67-fo-yda" firstAttribute="centerY" secondItem="BdI-QW-Jds" secondAttribute="centerY" id="u39-Ts-GY3"/>
                            <constraint firstItem="BdI-QW-Jds" firstAttribute="top" secondItem="FJf-6j-VAJ" secondAttribute="bottom" id="vZp-dq-Yu5"/>
                            <constraint firstItem="vrT-zY-IaB" firstAttribute="top" secondItem="d2E-Sd-753" secondAttribute="top" id="vvu-Xq-bvv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gyro" id="lPC-Ni-ZqR" userLabel="Gyro"/>
                    <connections>
                        <outlet property="aveLabel" destination="vrT-zY-IaB" id="0bm-nS-tbN"/>
                        <outlet property="xLabel" destination="FJf-6j-VAJ" id="DjQ-5y-fR0"/>
                        <outlet property="yLabel" destination="BdI-QW-Jds" id="e63-3a-A1c"/>
                        <outlet property="zLabel" destination="CUY-BW-5yv" id="NmN-oa-Izj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKZ-QM-GNy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="scW-aj-beY">
            <objects>
                <tabBarController id="Dlb-p3-3p3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r8u-n9-9pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SiF-uL-yaq"/>
                        <segue destination="g9e-5b-B49" kind="relationship" relationship="viewControllers" id="hmx-Ui-OFn"/>
                        <segue destination="c6m-tM-tLL" kind="relationship" relationship="viewControllers" id="FwE-MI-4HG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyd-rK-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="612"/>
        </scene>
        <!--Magnetic-->
        <scene sceneID="m48-my-HyT">
            <objects>
                <viewController id="c6m-tM-tLL" userLabel="Magnetic" customClass="MagnetometerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YN-ou-5Fw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vo-r6-4rO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgY-Rc-T4G" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-Ts-3VT" userLabel="X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="tJe-Kw-Bns"/>
                                    <constraint firstAttribute="height" constant="48" id="vdC-f6-Lso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j61-5R-o8R" userLabel="Y">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-z3-oPf" userLabel="Z">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-Pw-1eK">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-qp-1Sg" userLabel="Title">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-Dv-KGa" userLabel="X">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-Vk-fRB" userLabel="Y">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-xB-A72" userLabel="Z">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.86620140079999997" green="0.12477707859999999" blue="0.4036923945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avf-d6-VWv">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJE-Ts-3VT" firstAttribute="trailing" secondItem="fgY-Rc-T4G" secondAttribute="trailingMargin" id="2Ji-db-kXJ"/>
                            <constraint firstItem="9U2-z3-oPf" firstAttribute="leading" secondItem="UIB-qp-1Sg" secondAttribute="trailing" constant="48" id="5Jb-eP-EWk"/>
                            <constraint firstItem="j61-5R-o8R" firstAttribute="top" secondItem="wJE-Ts-3VT" secondAttribute="bottom" id="6hS-W8-lTv"/>
                            <constraint firstItem="wJE-Ts-3VT" firstAttribute="trailing" secondItem="j61-5R-o8R" secondAttribute="trailing" id="BF5-Oi-N07"/>
                            <constraint firstItem="9U2-z3-oPf" firstAttribute="top" secondItem="j61-5R-o8R" secondAttribute="bottom" id="Fkz-4S-xHI"/>
                            <constraint firstItem="avf-d6-VWv" firstAttribute="trailing" secondItem="9U2-z3-oPf" secondAttribute="trailing" id="Ggm-k0-B9T"/>
                            <constraint firstItem="avf-d6-VWv" firstAttribute="bottom" secondItem="bQV-Pw-1eK" secondAttribute="bottom" id="MZ4-a2-juq"/>
                            <constraint firstItem="j61-5R-o8R" firstAttribute="leading" secondItem="9U2-z3-oPf" secondAttribute="leading" id="RRS-gT-mDE"/>
                            <constraint firstItem="UIB-qp-1Sg" firstAttribute="centerY" secondItem="j61-5R-o8R" secondAttribute="centerY" id="RVe-L5-Vqe"/>
                            <constraint firstItem="avf-d6-VWv" firstAttribute="leading" secondItem="9U2-z3-oPf" secondAttribute="leading" id="UpR-cP-eWe"/>
                            <constraint firstItem="UIB-qp-1Sg" firstAttribute="top" secondItem="wJE-Ts-3VT" secondAttribute="top" id="XuQ-7V-zKv"/>
                            <constraint firstItem="bQV-Pw-1eK" firstAttribute="top" secondItem="UIB-qp-1Sg" secondAttribute="bottom" constant="8" symbolic="YES" id="dHc-Fz-SSs"/>
                            <constraint firstItem="wJE-Ts-3VT" firstAttribute="leading" secondItem="j61-5R-o8R" secondAttribute="leading" id="hnM-3G-s5Y"/>
                            <constraint firstItem="avf-d6-VWv" firstAttribute="leading" secondItem="bQV-Pw-1eK" secondAttribute="trailing" constant="7" id="kgb-jb-MfT"/>
                            <constraint firstItem="j61-5R-o8R" firstAttribute="trailing" secondItem="9U2-z3-oPf" secondAttribute="trailing" id="ozF-BU-9NZ"/>
                            <constraint firstItem="UIB-qp-1Sg" firstAttribute="top" secondItem="7YN-ou-5Fw" secondAttribute="bottom" constant="8" symbolic="YES" id="su1-Fr-Ffn"/>
                            <constraint firstItem="avf-d6-VWv" firstAttribute="top" secondItem="bQV-Pw-1eK" secondAttribute="top" id="wOh-Gp-0Sc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magnetic" id="Wn5-Zc-42w" userLabel="Gyro"/>
                    <connections>
                        <outlet property="aveLabel" destination="avf-d6-VWv" id="KVj-w6-kfF"/>
                        <outlet property="xLabel" destination="wJE-Ts-3VT" id="Wgx-g0-ces"/>
                        <outlet property="yLabel" destination="j61-5R-o8R" id="wi9-2t-J0r"/>
                        <outlet property="zLabel" destination="9U2-z3-oPf" id="5Kd-Ov-tMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cty-R4-m2X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1612"/>
        </scene>
    </scenes>
</document>
